apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
kind: TalosConfigTemplate
metadata:
  name: cluster-name-workers
  labels:
    role: workers
    metalmachinetemplate: cluster-name-workers
    cluster: cluster-name
spec:
  template:
    spec:
      generateType: join
      talosVersion: v0.14
