apiVersion: fn.kpt.dev/v1alpha1
kind: ApplyReplacements
metadata:
  name: set-cluster-from-name
  annotations:
    config.kubernetes.io/local-config: "true"
replacements:
  - source:
      kind: Cluster
    targets:
      - select:
          kind: MachineDeployment
        fieldPaths:
          - spec.clusterName
          - spec.template.spec.clusterName
          - spec.selector.matchLabels.cluster
          - spec.template.metadata.labels.cluster
        options:
          create: true
      - select:
          kind: Server
        fieldPaths:
          - metadata.labels.cluster
        options:
          create: true
