apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata: # kpt-merge: /cacppt-system-cacppt-proxy-rolebinding
  labels:
    cluster.x-k8s.io/provider: control-plane-talos
    clusterctl.cluster.x-k8s.io: ""
  name: cacppt-system-cacppt-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cacppt-system-cacppt-proxy-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: cacppt-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata: # kpt-merge: /cacppt-system-cacppt-manager-rolebinding
  labels:
    cluster.x-k8s.io/provider: control-plane-talos
    clusterctl.cluster.x-k8s.io: ""
  name: cacppt-system-cacppt-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cacppt-system-cacppt-manager-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: cacppt-system
