apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  labels:
    cluster.x-k8s.io/provider: cluster-api
    clusterctl.cluster.x-k8s.io: ""
    clusterctl.cluster.x-k8s.io/lifecycle: shared
  name: capi-serving-cert
  namespace: capi-webhook-system # kpt-set: ${capi-webhook-system-namespace}
spec:
  dnsNames:
  - capi-webhook-service.capi-webhook-system.svc # kpt-set: capi-webhook-service.${capi-webhook-system-namespace}.svc
  - capi-webhook-service.capi-webhook-system.svc.cluster.local # kpt-set: capi-webhook-service.${capi-webhook-system-namespace}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: capi-selfsigned-issuer
  secretName: capi-webhook-service-cert
