apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /capi-system
  labels:
    cluster.x-k8s.io/provider: cluster-api
    control-plane: controller-manager
    clusterctl.cluster.x-k8s.io: ""
  name: capi-system
---
apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /capi-webhook-system
  labels:
    cluster.x-k8s.io/provider: cluster-api
    control-plane: controller-manager
    clusterctl.cluster.x-k8s.io: ""
  name: capi-webhook-system
