apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
kind: TalosControlPlane
metadata:
  name: taloscontrolplane
spec:
  controlPlaneConfig:
    controlplane:
      generateType: controlplane
      talosVersion: v0.14
    init:
      generateType: init
      talosVersion: v0.14
  infrastructureTemplate:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MetalMachineTemplate
    name: metalmachinetemplate
  replicas: 1
  version: v1.20.15
