apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /capd-system
  labels:
    cluster.x-k8s.io/provider: infrastructure-docker
    control-plane: controller-manager
    clusterctl.cluster.x-k8s.io: ""
  name: capd-system
