apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MetalCluster
metadata:
  name: cluster-name
  labels:
    cluster: cluster-name
spec:
  controlPlaneEndpoint:
    host: 127.0.0.1
    port: 6443
