apiVersion: cluster.x-k8s.io/v1alpha3
kind: Cluster
metadata:
  name: cluster
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.244.0.0/16 # kpt-set: ${pod-cidr}
    services:
      cidrBlocks:
      - 10.96.0.0/12 # kpt-set: ${service-cidr}
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
    kind: TalosControlPlane
    name: cluster-cp
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MetalCluster
    name: cluster
  paused: false
