apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MetalCluster
metadata:
  name: sidero-cluster # kpt-set: ${cluster-name}
  namespace: default
spec:
  controlPlaneEndpoint:
    host: 127.0.0.1 # kpt-set: ${control-plane-endpoint-host}
    port: 6443 # kpt-set: ${control-plane-endpoint-port}
