apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
kind: TalosControlPlane
metadata:
  name: clustername-cp # kpt-set: ${control-plane-name}
  namespace: default
spec:
  controlPlaneConfig:
    controlplane:
      generateType: controlplane
      talosVersion: v0.14 # kpt-set: ${talos-version}
    init:
      generateType: init
      talosVersion: v0.14 # kpt-set: ${talos-version}
  infrastructureTemplate:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MetalMachineTemplate
    name: clustername-cp # kpt-set: ${control-plane-name}
  replicas: 1
  version: v1.20.15 # kpt-set: ${kubernetes-version}
