apiVersion: fn.kpt.dev/v1alpha1
kind: SetLabels
metadata:
  name: server-labels
  annotations:
    config.kubernetes.io/local-config: "true"
labels:
  cluster: clustername
additionalLabelFields:
  - path: spec/selector/matchLabels
    kind: ServerClass
    create: true
