apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata: # kpt-merge: capd-system/capd-selfsigned-issuer
  labels:
    cluster.x-k8s.io/provider: infrastructure-docker
    clusterctl.cluster.x-k8s.io: ""
  name: capd-selfsigned-issuer
  namespace: capd-system
  annotations:
    config.kubernetes.io/depends-on: apps/namespaces/cert-manager/Deployment/cert-manager-webhook
spec:
  selfSigned: {}
