apiVersion: clusterctl.cluster.x-k8s.io/v1alpha3
kind: Provider
metadata: # kpt-merge: capd-system/infrastructure-docker
  name: infrastructure-docker
  namespace: capd-system
  labels:
    cluster.x-k8s.io/provider: infrastructure-docker
    clusterctl.cluster.x-k8s.io: ""
    clusterctl.cluster.x-k8s.io/core: inventory
providerName: docker
type: InfrastructureProvider
version: v0.3.25
